LEVANTAR E SEGUIR
CHICO XAVIER
EMMANUEL

2

ÍNDICE
Prefácio ............................................................................................................. 03
Aconselhar ........................................................................................................ 04
Amor Onipresente ............................................................................................. 05
Árvores .............................................................................................................. 06
Cura e Caridade ................................................................................................ 07
Divórcio ............................................................................................................ 08
Entre Falsas Vozes ............................................................................................ 09
Exercício do Bem .............................................................................................. 10
Falsos Profetas .................................................................................................. 11
José da Galiléia ................................................................................................. 12
Levantar e Seguir ............................................................................................. 13
Lugar da Caveira ............................................................................................... 14
Matrimônio ....................................................................................................... 15
No Serviço Redentor ......................................................................................... 16
Nos Devemos .................................................................................................... 17
O Bordão ........................................................................................................... 18
Peregrinos e Forasteiros .................................................................................... 19
Questão de Valor ............................................................................................... 20
Raiou a Luz ....................................................................................................... 21
Setor Pessoal ..................................................................................................... 22
Velho Processo .................................................................................................. 23

3

PREFÁCIO
Leitor amigo.
Levantar, erguer, içar, altear são verbos sinônimos; no entanto, cada um, quando vocalizado, pede o objetivo para o qual se dirige, indicando para que, onde, como e quando.
Quando Jesus atendeu o paralítico disse claramente:
- “Levanta-te e segue.”
Em síntese, o Divino Mestre convidava-o a erguer-se e seguir adiante, devidamente renovado, auxiliando os outros, qual estava sendo auxiliado.
É que, de modo geral, grande número de criaturas humanas jaz sentada ou acomodada
em suas próprias vantagens passageiras.
Ao toque do ensinamento ou da influencia de Jesus, se modificam, no íntimo, aceitando
a lição do Divino Mestre ou magnetizadas pelo encantamento da oração.
No conceito delas próprias, espiritualmente se levantaram para a fé que não possuíam,
adquirindo uma postura de confiança em Deus que se lhes mantinha ignorada. Sentem-se erguidas às novas concepções da vida ou em novos pensamentos, mas que se esquecem da ação
que lhes complementaria a libertação dos males ou imperfeições que ainda carregam.
-oLevantam-se, entretanto, prosseguem na rotina a que se habituaram.
Alteiam-se no campo emotivo, mas não se movimentam para o trabalho do bem ao próximo.
-oQuem recorre ao Cristo, extasia-se com a suavidade imensa que lhe caracteriza a presença no próprio coração, entretanto, não basta essa forma de encantamento para lhe alterar a
vida pessoal.
A inteligência se alteia na maneira de ser das pessoas, mas prossegue acomodada nos
seus próprios interesses de ordem material.
Levantar e seguir, na lição do Senhor, significa movimentar-se buscando o caminho que
Ele mesmo trilhou, trabalhando o caminho que Ele mesmo trilhou, trabalhando quanto lhe
seja possível a beneficio dos nossos irmãos, sejam quem sejam, esquecendo-lhes as deficiências e erros, encorajando-lhes a renovação para o bem, olvidando-lhes quaisquer ofensas, ignorando-lhes, voluntariamente as fraquezas e amparando-lhes as necessidades, perdoando e
amando, instruindo, sobretudo com os próprios exemplos, e doando-lhes o conhecimento da
vida, soerguendo-lhes as forças quando as provações ou problemas lhes marquem os dias,
sem esperar compensação de qualquer natureza.
Em suma, erguendo-se e acompanhando os passos do Divino Mestre que nos deixou essa fórmula inesquecível:
- “Quem procura encontrar-me, negue a si mesmo, tome a cruz que lhe cabe e siga os
passos.”
Emmanuel
Uberaba, 5 de Junho de 1992

4

ACONSELHAR
“Ao homem herege, depois de uma e outra admoestação, evita-o.”
- Paulo – Tito: - 3-10
O ato de aconselhar tem a sua época própria, à maneira de todas as cousas.
-oMuitos aprendizes costumam esquecer que se encontram no mundo em serviço de retificação do pretérito e de auto-iluminação, estacionando em falsos caminhos.
-oInsistentemente consultados, não percebem a trama sutil que lhes detém os passos e,
quando não regressam à vigilância, vão olvidando inconscientemente a si mesmos.
-oA preguiça sempre se orgulhou de encontrar uma advogada na complacência fácil.
-oE conferindo-lhe posição de superioridade, nela se apóia para a dilatação de todos os erros.
-oA primeira deseja uma companhia para os maus caminhos; a segunda aprova, em vista
da falsa situação de destaque em que foi colocada.
-oDaí o veneno sutil da ociosidade que sempre busca os conselhos de sua mentora, para
fazer, em seguida, às ocultas, que bem entende, voltando sempre a se aconselhar novamente.
-oReportando-nos ao ensinamento de Paulo, não queremos fizer que a rebeldia ou a ignorância devam ser sumariamente condenadas, quando a própria heresia, tem, por vezes, a sua
tarefa.
-oElas merecem uma ou outra admoestação, devem ser credoras de nossa atividade fraternal, mas passado o tempo em que nosso concurso era suscetível de lhes restaurar as estradas,
não será justo dar-lhes força para a irreflexão.
-oTemos, igualmente, o nosso roteiro e as nossas experiências.
Estacionar com elas na falsa atitude de conselheiros seria desempenhar o papel da complacência frente à ociosidade criminosa.

5

AMOR ONIPRESENTE
Na hora atribulada de crise em que as circunstâncias te prostraram a alma na provação,
muitos acreditaram que não mais te levantarias; no entanto, quando as trevas se adensavam,
em torno, descobriste ignoto clarão que te impeli à trilha da esperança, laureada de sol.
-oNa cela da enfermidade, muitos admitiram que nada mais te faltava senão aceitar o lance da morte, contudo, nos instantes extremos, mãos intangíveis te afagaram as células fatigadas, renovando-lhes o calor, para que não deixasses em meio a serviço que te assinala à presença na Terra.
-oNo clima da tentação, muitos concordaram em que apenas te restava a decadência; todavia, nos derradeiros centímetros da margem barrenta que te inclinava ao despenhadeiro,
manifestou-se um braço oculto que te deteve.
-oNa vala da queda a que te arrojaste, irrefletidamente, muitos te julgaram para sempre
em desprezo público, entretanto, ao respirares, no cairel da loucura, recolheste íntimo apoio,
que te guardou o coração, refazendo-te a vida.
-oNa tapera da solidão a que te relegaram os entes mais queridos, muitos te supuseram em
supremo abandono, mas no último sorvo do pranto que te parecia inestancável, experimentaste inexplicável arrimo, induzindo-te a buscar afetos que passaram a enobrecer-te.
-oNo turbilhão das dificuldades que te envolvem o dia, pensa em Deus, o Amor Onipresente, que não nos desampara.
-oPor mais aflitiva seja a dor, trará Ele bálsamo que consola; por mais obscuro o problema, dará caminho certo à justa solução.
-oAinda assim, não te afoites em personalizá-Lo ou defini-Lo. Baste-nos a palavra de Jesus que no-Lo revelou como sendo Nosso Pai.
-oSobretudo, não te importe se alguém lhe nega a existência, enquanto se lhe abrilhantam
as palavras nas aparências do mundo, quando pudeste encontrá-Lo, dentro do coração, nos
momentos de angústia.
-oÉ natural seja assim.
Quando a noite aparece, é que os olhos dos homens conseguem divisar o esplendor das
estrelas.

6

ÁRVORES
“E levantando ele os olhos, disse: Vejo os homens, pois,
os vejo como árvores que andam.”
– Marcos:- 8-24
O cego de Bethsaida, retomando os dons sagrados da vista, proferiu observações de
grande interesse.
Sua comparação é das mais belas.
-oO reino das árvores apresenta silenciosas mensagens aos que saibam ouvi-lo.
-oQual acontece, no caminho das criaturas, existem árvores de todos os feitios.
v
Vêem-se as que se cobrem apenas de ramos farfalhados à maneira dos homens palavrosos; as tortuosas, copiando os seres indecisos, ensaiando passos para o ingresso nas estradas
retilíneas; as de tronco espinhoso, imitando os espíritos mais ásperos e ainda envenenados; as
frutíferas que auxiliam carinhosamente as criaturas, não obstante os golpes e incompreensões
recebidos, dando a idéia das almas santificadas, que servem ao Bem e à Verdade, no silencio
divino.
-oNessa flora, como os seres ignorantes e grosseiros que ainda não chegaram a ser homens espirituais, não obstante a sua forma física, existem igualmente as plantas invasoras e
parasitarias que não chegaram a ser árvores, apesar da forma verde de suas folhas.
-oQuem não terá visto, alguma vez, a herva daninha, tentando sufocar a laranjeira, imitando as lutas da estrada humana?
-oQuem não terá observado a trepadeira fascinante, florindo na coroa de uma árvore centenária, dando a impressão de ser tão alta e de tronco tão robusto, quanto ela?
-oQue homem não terá reconhecido o ataque das plantas minúsculas que costumam esconder as estradas e invadir as propriedades ao abandono?
-oO plano dos vegetais oferece às criaturas lições de profundo valor.
Se já podes ver, como aquele cego feliz de Bethsaida, procura ser um elemento útil e
digno, entre as árvores que andam.

7

CURA E CARIDADE
Cada vez que nos reportamos aos serviços da cura, é justo pensar nos enfermos, que
transcedem o quadro da diagnose comum.
-oEnxameiam, aflitos, por toda parte, aguardando medicação.
-oHá os que cambaleiam de fome, a esmolarem doses de alimentação adequada.
-oHá os que tremem desnudos, requisitando a vestimenta em roupa conveniente.
-oHá os que caem desalentados, a esperarem pela injeção do bom-ânimo.
-oHá os que se arrojaram nos tormentos da culpa, rogando tranqüilizantes do esquecimento.
-oHá os que se conturbam nas trevas da obsessão a pedirem palavras de luz por drágeas
de amor.
-oHá os que choram de saudade nos aposentos do coração, suplicando a bênção do reconforto.
-oHá os que foram mentalmente mutilados por desenganos terríveis, a suspirarem por recursos de apoio.
-oE há, ainda, aqueles outros que se envenenaram de egoísmo e frieza, desespero e ignorância, exigindo a terapêutica incessante da desculpa incondicional.
-oAuxilia, dessa forma, os doentes, mas não desprezas os doentes da alma, que caminham
na Terra aparentemente robustos, carregando enfermidades imanifestas que lhes consomem o
pensamento e desfiguram a vida.
-oTodos podemos ser instrumentos do Bem, uns para com os outros.
-oNão esperes que o companheiro se acame prostrado ou febril para estender-lhe esperança e remédio.
-oAuxilia-o, hoje mesmo, sem humilhar ou ferir, de vez que a verdadeira caridade, tanto
quanto possível, é tratamento indolor da necessidade humana.
Os Emissários do Cristo curam os nossos males em divino silencio.
Diante dos outros, procedamos nós igualmente assim.

8

DIVÓRCIO
E Jesus, respondendo, disse-lhes: pela dureza de vossos
corações vos deixou ele escrito esse mandamento.”
– Marcos:- 10-5
Comentando o dispositivo aprovado por Moisés, com referencia ao divorcio, Jesus tem
uma luminosa definição, dentro do assunto.
-oO Mestre explica sabiamente que a instituição não procedia da esfera de influenciação
divina, mas sim, da dureza dos corações humanos.
-oQuer isso dizer que o divorcio é uma providencia oriunda da maldade, a fim de que a
maldade não destrua, de todo.
-oPor melhor defendida pelos argumentos de juizes e sociólogos, a medida, cristãmente
considerada, não pode passar disso.
-oEsse ou aquele conjugue movimenta o processo separacionista justificando a atitude,
com a alegação de que procura evitar o pior; entretanto, isso não constitui senão trama individual, quando não representa insanidade criminosa.
-oO casal que procura semelhante recurso não faz mais que adiar o resgate de um débito,
agravando os esforços do pagamento, pelas suas noções de irresponsabilidade.
-oDesdenha-se a possibilidade de hoje, mas não se poderá fugir às imposições de amanhã.
-oO marido grosseiro ou a esposa ignorante são também campos de trabalho do Senhor,
além dos laços poderosos do pretérito que a união conjugal evidencia.
-oMuita gente busca essa válvula para escapar da experiência útil, entregando-se à variedade viciosa, mas vale-se de uma medida nascida da dureza dos corações humanos e não faz
mais que caminhar ao encontro de seus efeitos perniciosos.
-oOs que se encontram em transito, da animalidade para a espiritualidade, devem meditar
a lição de Jesus, abandonando a preocupação de meros caçadores de prazer.

9

ENTRE FALSAS VOZES
Se a preguiça te pede: - “Descansa!”, responde-lhe com algum acréscimo de esforço no
trabalho que espera por teu concurso.
-oSe a vaidade te afirma:- “Ninguém existe maior que tu!”, retribui com a humildade, reconhecendo que não passamos de meros servidores da vida, entre os nossos irmãos de luta.
-oSe o orgulho te diz:- “Não cedas!”, aprende a esquecer-se, auxiliando sempre.
-oSe o ciúme te segreda aos ouvidos:- “A posse é tua!”, guarda silencio em tua alma e
procura entender que o amor e o bem são bênçãos do Céu, extensivas a todos.
-oSe o egoísmo te aconselha:- “Retém!”, abre as tuas mãos e distribui a bondade com os
que te cercam.
-oSe a revolta te assevera:- “Reage e reivindica os teus direitos!”, aguarda a Justiça Divina, trabalhando e servindo com mais abnegação.
-oSe a maldade te sugere:- “Vinga-te!”, considera que mais vale amparar constantemente
o companheiro, quanto temos sido auxiliados por Jesus, a fim de que o amor fulgure em nossas vidas.
-oOs falsos profetas vivem nos recessos de nosso próprio ser.
-oSurgem, cada dia, invariáveis, na forma da intriga ou da maledicência, da leviandade ou
da indisciplina, induzindo-nos a cerrar o coração contra a consciência.
-oSe aceitamos Jesus em nosso roteiro, ouçamos o que nos diz o seu ensinamento e apliquemo-nos a pratica de Suas lições Sublimes.
-oOlvidemos as insinuações da ignorância e da treva, da crueldade e da má fé, que nos enrijecem o sentimento e, de coração unido à Vontade do Mestre, vendo a vida por seus olhos e
ouvindo os nossos irmãos, através de seus ouvidos, estaremos realmente habituados à posição de interpretes do seu Infinito Amor, em qualquer parte.

10

EXERCÍCIO DO BEM
Comumente inventamos toda a espécie de pretextos para recusar os deveres que nos
constrangem ao exercício do Bem.
-oAmolentados no reconforto e instalados egoisticamente em vantagens pessoais, no imediatismo do mundo, ano ignoramos que é preciso agir e servir na solidariedade humana; todavia, derramamos desculpas a rodo, escondendo teimosia e mascarando deserção.
-oConfessamo-nos incompetentes.
Alegamos cansaço.
Afirmamo-nos sem tempo.
Declaramo-nos enfermos.
Destacamos a necessidade de vigilância na contenção do vicio.
Reclamamos cooperação.
-oAqui e ali, empregamos expressões cronificadas que nos justifiquem a fuga, como sejam “muito difícil”, “impossível”, “melhor esperar”, “vamos ver” e ponderamos vagamente
quanto aos arrependimentos que nos amarguram o coração e complicam a vida, em face de
sentimentos, idéias, palavras e atos infelizes a que, em outras ocasiões, nos precipitamos de
maneira impensada.
-oNa maioria das vezes, para o Bem, exigimos o atendimento a preceitos e cálculos, enquanto que, para o mal, apenas de raro em raro, imaginamos conseqüências.
-oEntretanto, o conhecimento do Bem para que o Bem se realize é de tamanha importância que o apostolo Tiago afirma no versículo 17 do capitulo 4 de sua carta no Evangelho:
“Todo aquele que sabe fazer o Bem e não o faz comete falta.”
-oE dezenove séculos depois dele, os Instrutores desencarnados que supervisionaram a
Obra de Allan Kardec desenvolveram o ensinamento ainda mais, explicando na Questão 642
de “O Livro dos Espíritos”:
“Cumpre ao homem fazer o Bem, no limite de suas forças, porquanto responderá pelo
mal que resulte de não haver praticado o Bem.”
-oO Espiritismo, dessa forma, definindo-se não apenas como sendo religião da Verdade e
do Amor, mas também da Justiça e Responsabilidade, vem esclarecer-nos que responderemos, não só pelo mal que decorra do nosso comodismo, não praticando o Bem que nos cabe
fazer.

11

FALSOS PROFETAS
Falso profeta não é somente aquele que perturba o serviço da fé religiosa.
Sempre que negamos a execução fiel dos nossos deveres, somos mistificadores, diante
da Lei Divina, que nos emprestou os dons da Terra, em favor do aprimoramento de nós
mesmos.
-oNa maledicência, somos falsos profetas da fraternidade.
-oNa discórdia, somos mistificadores da paz.
-oNa preguiça, somos charlatões do trabalho.
-oNa indiferença, somos inimigos do dever.
-oToda vez que olvidamos as nossas obrigações de solidariedade para com os nossos semelhantes, que prejudicamos o serviço que nos cabe atender, que fugimos aos nossos testemunhos de humildade, que oprimimos as criaturas inferiores, somos falsos profetas do ideal
superior que abraçamos com o Cristo.
-oA Terra é a nossa escola.
-oO Lar é o nosso templo.
-oO Próximo é o nosso irmão.
-oA Humanidade é a nossa família.
-oA Luta é o nosso aprendizado.
-oA Natureza é o livro sublime da vida.
-oNão nos esqueçamos, assim, de que, um dia, seremos chamados à prestação de contas
dos talentos e dos favores que hoje desfrutamos, para resgatar o dia de ontem e santificar o
dia de amanhã.

12

JOSÉ DA GALILÉIA
“E projetando ele isto, eis que em sonho lhe apareceu um
anjo do Senhor, dizendo: - José, filho de David, não temas
receber a Maria.”
– Mateus:-1-20
Em geral, quando nos referimos aos vultos masculinos que se movimentam na tela gloriosa da missão de Jesus, atendemos para a precariedade dos seus companheiros, fixando,
quase sempre, somente os derradeiros quadros de sua passagem no mundo.
-oÉ preciso, porém, observar que, a par de beneficiários ingratos, de ouvintes indiferentes,
de perseguidores cruéis e de discípulos vacilantes, houve um homem integral que atendeu a
Jesus, hipotecando-lhe o coração sem macula e a consciência pura.
-oJosé da Galiléia foi um homem tão profundamente espiritual que seu vulto sublime escapa às analises limitadas de quem não pode prescindir do material humano para um serviço
de definições.
-oJá pensaste no cristianismo sem ele?
Quando se fala excessivamente em falência das criaturas, recordemos que houve tempo
em que Maria e o Cristo foram confiados pelas Forças Divinas a um homem.
-oEntretanto, embora honrado pela solicitação de um anjo, nunca se vangloriou de dádiva
tão alta.
-oNão obstante contemplas a sedução que Jesus exercia sobre os doutores, nunca abandonou a sua carpintaria.
-oO mundo não tem outras notícias de suas atividades senão aquelas de atender às ordenações humanas, cumprindo um édito de César e as que no-lo mostram no templo e no lar,
entre a adoração e o trabalho.
-oSem qualquer situação de evidencia, deu a Jesus tudo quanto podia dar.
A ele deve o cristianismo à porta da primeira hora, mas José passou no mundo dentro
do divino silêncio de Deus.

13

LEVANTAR E SEGUIR
“E passando, viu Levi, filho de Alpheu e disse-lhe:
- Segue-me. E, levantando-se, o seguiu.”
Marcos: -2 – 14
É interessante notar que por todos os recantos onde Jesus deixou o sinal de sua passagem, houve sempre grande movimentação no que se refere ao ato de levantar e seguir.
-oAndré e Tiago deixam as redes para acompanhar o Salvador.
-oMateus levanta-se para segui-Lo.
-oOs paralíticos que retomam a saúde se erguem e andam.
-oLázaro atende-Lhe ao chamamento e levanta-se do sepulcro.
-oEm dolorosas peregrinações e profundos esforços de vontade, Paulo de Tarso, procura
seguir o Mestre Divino, entre açoites e sofrimentos, depois de se haver levantado às portas de
Damasco.
-oNumerosos discípulos do Evangelho, nos tempos apostólicos, acordaram de sua noite
de ilusões terrestres, ergueram-se para o serviço da redenção e demandaram os testemunhos
santificados no trabalho e no sacrifício.
-oIsso constitui um acervo de lições muito claras ao espírito religioso dos últimos tempos.
-oA maioria dos cristãos vai adaptando, em quase todos os seus trabalhos, a lei do menor
esforço.
-oMuitos esperam pela visita pessoal de Jesus, no conforto das poltronas acolhedoras, outros fazem preces por intermédio dos discos.
-oHá os que desejam comprar a tranqüilidade celestial com as espórtulas generosas, como
também os que sem nenhum trabalho, em si próprios, aguardam por intervenções sobrenaturais dos Mensageiros de Cristo pelo bem estar de sua vida.
-oPergunta a ti mesmo se estás seguindo a Jesus ou apenas ao culto externo do teu modo
de filiação ao Evangelho.
-oIsso é muito importante, porque levantar e renovar-se ainda é o nosso lema.

14

LUGAR DA CAVEIRA
“E chegando ao lugar chamado Gólgota que se diz:
- Lugar da Caveira.”
Mateus:- 27-33
É importante que Jesus haja fornecido seu derradeiro ensinamento, na passagem pela
Terra, no cimo de um monte que se intitulava vulgarmente “Lugar da Caveira”.
-oCircunstancia quase nunca comentada pelos discípulos, ela indica uma paisagem de poderosas sugestões mentais.
-oÉ que o homem, na recapitulação de cada existência, defronta numerosas estações com
finalidades especificas.
-oNa primeira infância, encontra um lugar de mimos e brinquedos; na meninice um departamento de noções iniciais; na juventude, um caminho de preparação; na idade maior,
uma senda de esforço e realização própria.
-oAssim também, todas as posições da estrada evolutiva indicam estações com objetivos
definidos.
-oO trabalho é um lugar destinado à aquisição de experiências nobilitantes; a saúde física
e a satisfação no mundo constituem oportunidade para obtenção de temperança, como a dor e
a escassez são zonas de vida espiritual, em que as virtudes mais santas podem ser encontradas.
-oTodas as situações são lugares em que o Pai observa o comportamento reto ou condenável dos filhos.
É possível que o homem não transite por grande número delas, em uma só existência
terrestre, mas Jesus, dando-nos a entender a responsabilidade de cada um, ao termo de cada
etapa da obra eterna, revelou às criaturas que ninguém poderá escapar à estação de partida,
onde todo homem se mostrará plenamente.
-oPara isso deixou ao mundo a poderosa lição do Lugar da Caveira.
Esse é um lugar comum para todas as criaturas humanas.
-oE a continuidade da vida, além, será o reflexo das tarefas efetuadas.

15

MATRIMÔNIO
“Venerado seja entre todos o matrimônio e o leito sem
mácula; porém, aos que se dão à prostituição e aos adúlteros, Deus os julgará.”
Hebreus: - 13-4
Ninguém naturalmente será compelido a compromissos obrigatórios, diante das leis que
nos regem a evolução, mas quando alguém se fixe num acordo sagrado, perante a vida, deve
estar preparado a mantê-lo, até a renovação de suas experiências, no quadro dos Desígnios de
Deus.
-oEntre esses compromissos da Terra, permanece o do matrimônio como um dos laços
mais santos.
-oEssa venerável instituição é a raiz de todas as nobres organizações que dignificam o
planeta.
-oNos dias que passam, certa situação de desequilíbrio ameaça o caminho de numerosos
conjugues, nas estradas do mundo.
-oPorque muitos homens hão desdenhado os seus títulos de paternidade, muitas mulheres
vão desprezando os seus valores benditos de mães.
-oOs lares são também os lugares santos que vão padecendo transformações.
-oEntretanto, a solução essencial dos problemas humanos deve proceder do “leito sem
mácula”, pilar da organização sociológica que desejais para os vossos dias.
-oNumerosas criaturas acusam o matrimonio e alegam que não encontraram em sua instituição a ventura que lhes é devida.
Todavia, se não colheram a felicidade é que necessitavam do trabalho obtido e toda oportunidade de trabalho é caminho para os júbilos do porvir.
-oLares infelizes significam conjugues inconscientes de seus deveres, com as exceções
justas.
-oTarde ou cedo, os homens e as mulheres, desviados das obrigações divinas, voltarão à
simplicidade inicial para tornarem a apreender no livro da abnegação e do respeito a Deus,
porque a existência não é um feriado para indisciplinas, mas um dia de trabalho santo em que
o espírito deve entrar na posse de sua herança eterna, entre as bênçãos de luz e paz da alegria
de viver.

16

NO SERVIÇO REDENTOR
A aflição pode ser o preço do resgate, o recurso da dor que reajusta, o remédio que corrige ou o choque de retorno que redime, mas se modificas a tua aflição de lugar, no campo do
próprio espírito, de certo será ela transformada em processo de tua abençoada sublimação.
-oAflige-se em pedir desculpas ao companheiro que ofendeste e não terás um credor no
dia de amanhã.
-oAflige-te em auxiliar os semelhantes e não serás relegado ao abandono.
-oAflige-te em cumprir os deveres que te competem, no circulo domestico, e não serás
provado pelo desrespeito ou pela ironia dos corações que te circundam no templo familiar.
-oAflige-te em procurar o bem, praticando-o com o teu sentimento, com a tua boca e com
as tuas mãos e o mal não te surpreenderá em seus laços escuros.
-oAflige-te em dar e o Senhor dar-te-á dos Seus Suprimentos do Amor Infinito a beneficio de ti mesmo.
-oAfligir-te em retificar agora o caminho que deves percorrer e a harmonia estará contigo.
-oNão te esqueças de que Jesus se afligiu em esclarecer-nos e redimir-nos e, por isso
mesmo, além da Cruz, é a claridade dos séculos a convocar-nos, através da bondade e do sacrifício, para a Bênção Divina da ressurreição e do amor.

17

NÓS DEVEMOS
“Eu sou devedor, tanto a gregos como a bárbaros, tanto a
sábios como a ignorantes.”
Paulo – Romanos:- 1-14
De que natureza seria o debito de Paulo quando sabemos que o doutor dos gentios foi
humilde tecelão para ganhar o sustento próprio até o fim de sua passagem apostólica, sem ser
pesado a ninguém?
-oSua afirmativa, no entanto, constitui lição de elevada substancia para todos os espíritos
que receberam alguma cousa das verdades poderosas e eternas.
Quem alcançou a felicidade de compreender o ensinamento do Cristo ou de seus emissários recebe um sagrado deposito em valores imortais.
-oE é justo que quem saiba se constitua em devedor de quem ignora, quem tenha se reconheça como devedor de quem não possua.
-oNo ato de ensinar ou de proporcionar reside, porém, uma das grandes situações desse
mecanismo de realização do pagamento.
-oNinguém aprenderá entre irritações, nem aproveitará quando a dádiva favoreça os desvios da consciência.
-oO Cristão sincero, portanto, encontrará um meio de convencer sem muitas discussões e
um recurso para beneficiar a outrem sem a cooperação mecânica das possibilidades financeiras, de modo absoluto.
-oA palavra do amigo do gentilismo renova os conceitos de luta das convicções.
-oDentro de seu quadro, Nero não mais seria apontado como perseguidor dos mártires,
mas como necessitado da luz que os mártires cristãos possuíam.
-oEsta é uma consoladora verdade que encherá a alma dos aprendizes fiéis de compreensões generosas.
-oQuando encontres alguém no mundo, com os títulos de ignorantes ou de sábio da Terra,
que te assalte com ironias, faze-lhe algum bem, por amor a Cristo, saldando a tua dívida.
-oE além de tudo, considera a tua felicidade, porque podes seguir para Jesus, enquanto o
infeliz ainda permanece no mundo da sombra.

18

O BORDÃO
“E ordenou-lhes que nada tomassem para o caminho, senão somente um bordão; nem alforje, nem pão, nem dinheiro no cinto.”
Marcos: - 6-8
Entre as recomendações do Mestre aos apóstolos, na ocasião de início de sua sublime
tarefa, existe uma observação interessante mencionada por Marcos, embora Lucas e Mateus
não a registrem nas suas anotações.
-oNo Evangelho do grande companheiro de Simão Pedro, Jesus esclarece que os discípulos não necessitam de alforje, de pão ou de dinheiro para o caminho, mas que precisam de
um bordão para a grande jornada.
-oNão se trata de bordões, mas de um somente, como está claro nas recomendações do
Messias.
-oNão destacamos o conselho para afirmar que o homem deva assumir atitudes de ataque,
de supremacia ou de revide injustificável, mas desejamos assinalar que o instrumento mencionado é o símbolo da vigilância permanente, indispensável à criatura.
-oUm bordão serve para analisar os fojos da estrada, coopera para que se possa distinguir
um verme de uma víbora e, além disso, é uma base de apoio, sobre a qual o homem se poderá
defender contra o esgotamento das próprias forças.
-oSó o perverso torna-lo-á instrumento do crime, porque o homem esclarecido saberá usálo como companheiro generoso e leal.
-oO bordão para o discípulo fiel significará que seu espírito está sempre pronto e vigilante
para os esclarecimentos justos, utilizando, nesse mister, o próprio objeto em que se arrima
nos caminhos da vida.
-oEle, para tanto, não mais será, para as nossas almas, um bastão de madeira, mas uma atitude decidida, que sendo o nosso amparo com Cristo, é a própria razão de nossa defesa.
-oEssa nota do apostolo Marcos é muito importante, porque Deus nos dará a providencia,
mas nós lhe devemos dar vigilância.
-oO Pai estará atento na vigília do Lar Infinito, mas nós devemos estar prontos a velar por
nossa parte.

19

PEREGRINOS E FORASTEIROS
“Amados, peço-vos, como a peregrinos e forasteiros.”
I – Pedro:- 2-11
É digna de nota a atitude de Pedro, em se dirigindo às comunidades do cristianismo de
todas as épocas.
O apostolo sabia que sua carta seria lida, muitas vezes, por imperadores, príncipes, juizes, generais, soldados e doutores, no curso dos tempos, entretanto, não se animou a apelar
aos discípulos numerosos, catalogando as especificações de seus títulos terrestres.
-oSimão considerou mais acertado dirigir-se a todos, mordomos e operários, convocandoos como peregrinos e forasteiros.
-oSemelhante resolução iluminou a sua epistola, conferindo-lhe claridades novas.
-oA Terra poderá criar numerosas designações para organizar as suas zonas de trabalho
ou destacar o esforço de seus filhos, mas cada discípulo não poderá esquecer o direito e a
magnanimidade de Deus.
-oTodo titulo terrestre é uma experiência transitória.
-oSomente os raros homens que sabem honrá-lo, como patrimônio emprestado pelo Pai,
conseguem imprimi-lo no livro de sua vida eterna.
-oSemelhantes espíritos, porém, são escassos na face do mundo.
A maioria dos que recebem a dádiva não faz mais que conspurcá-la com o egoísmo e
desenfreada ambição.
-oEis porque, reconhecendo que todas as criaturas humanas permanecem em transito, Pedro as reúne na designação de forasteiros e peregrinos.

20

QUESTÃO DE VALOR
Ninguém pode alegar insignificância ou desvalia para fugir aos deveres que lhe competem, na obra de elevação do mundo.
-oA pedra quase impermeável serve aos alicerces.
-oA areia áspera é vultoso elemento na construção.
-oO remédio amargo é instrumento de cura.
-oO mal de agora pode ser simplesmente um véu de sombra, ocultando o bem de amanhã.
-oHá pessoas que se confessam inaptas para qualquer serviço do Evangelho; entretanto,
isso acontece porque vivem esquecidas de que a Direção da Vida, entre os filhos da fé, não
pertence à vontade humana.
-oO bloco de mármore, perdido no matagal, é simples calhau sem valor, mas, nas mãos do
artista, é a fonte de que sairá a obra-prima.
-oUma enxada ao abandono é traste inútil, entretanto, nos braços do bom lavrador é precioso instrumento na garantia do pão.
-oO pântano, em si, é pestilência e ruína, contudo, se recebe a assistência do pomicultor,
dá lugar a vegetais que enriquecem a vida.
-oUm fio de cobre, perdido na via publica, é resíduo destinado à lata de lixo, mas se for
ligado entre a usina e a lâmpada é o condutor imponente da luz e da energia que sustentam o
progresso.
-oSe contamos exclusivamente conosco, na realidade, somos meros átomos pensantes; todavia, se aceitamos a direção de Jesus para a nossa vida, cada experiência ser-nos-á indubitavelmente rica de bênçãos do Divino Mestre.
-oPelo nosso passado, somos simples sombras, mas se o nosso presente procura imantarse com o Cristo, nossa bússola indicará os horizontes da verdadeira luz em nosso favor.
-oNão te consideres tão-somente pelo que és. Vejamo-nos em companhia do Cristo, para
que o Senhor esteja em nós.
-oO zero à esquerda do número será sempre nada, mas à direita do algarismo, é valor
substancial em ascensão crescente para o Infinito.
-oLembremo-nos de que Jesus é a Divina Unidade e situemos nossa existência à direita
do Nosso Senhor e Mestre.

21

RAIOU A LUZ
“O povo que estava assentado em trevas viu uma grande
luz; e aos que estavam assentados na região e sombra da
morte a luz raiou.”
Mateus:-4-16
Referindo-se ao inicio da Sublime Missão de Jesus, o apostolo Mateus classifica o Mestre como a Grande Luz que começava a brilhar para os que permaneciam estacionados nas
trevas e para os que se conservavam na região de sombras da morte.
-oEssa imagem fornece uma idéia geral da interpretação de planos em todos os centros da
vida humana.
-oNa superfície do mundo desenvolvem-se os que se encontram na sombria noite de ignorância e esforçam-se os espíritos caídos nos resvaladouros do crime, mortos pelos erros cometidos, aspirando o dia sublime da redenção.
-oSemelhante paisagem, todavia, não abrange tão-somente os círculos das criaturas que se
revestem de envoltório material, porque é extensiva à grande quantidade de seres terrestres
que militam nos labores do orbe, sem a indumentária dos homens encarnados.
-oO Mestre, pois, é o Orientador Supremo de todas as almas que permanecem ou transitam no mundo terreno.
-oSua Luz Imortal é o tesouro imperecível da criaturas.
-oOs que aprendem ou resgatam, os que se curam ou que expiam encontram em Seu coração a claridade dos Caminhos Eternos.
-oA multidão que estaciona nas trevas da ignorância e as fileiras numerosas dos que foram detidos na região da morte pelo próprio erro devem compreender essa Luz que está brilhando aos seus olhos, desde vinte séculos.
-oAntes do Evangelho podia haver grande sombra, mas com o Cristo vibra a claridade
resplandecente de novo dia.
Que saibamos compreender a missão dessa Luz, pois sabemos que toda manhã é um
novo apelo ao esforço da vida.

22

SETOR PESSOAL
Para clarear a noção da responsabilidade pessoal, nunca é demais recorrer às lições vivas da natureza.
-oNo plano físico, Deus é o fulcro gerador de toda energia, no entanto, o sol é a usina que
assegura a vitalidade terrestre; é o fundamento divino do mundo, mas, a rocha é o alicerce
que sustenta o vale; é o proprietário absoluto do solo, todavia, a árvore é o gênio maternal
que deita o fruto; é o senhor supremo das águas, entretanto, a fonte é o vaso que dessedenta
os homens.
-oIgualmente, no plano moral, Deus é a raiz da justiça, no entanto, o legislador é o tronco
dos estatutos de governança; é a cabeça insondável da sabedoria, mas o professor é a vértebra
da escola; é a inspiração do trabalho, todavia, o operário é o agente da tarefa; é a essência do
campo, entretanto, o lavrador é o instrumento da sementeira.
-oAssim também ocorre na esfera de nossos deveres particulares.
Tudo aquilo de que dispomos, incluindo afeições, condições, oportunidades, títulos e
recursos pertencem, originariamente, a Deus, contudo, é forçoso zelarmos pelo setor das próprias obrigações, porquanto, queiramos ou não, responderemos a Deus, através das leis que
orientam a vida, pelo serviço individual que nos cabe fazer.

23

VELHO PROCESSO
“E congregados eles com os anciãos, e tomando conselho
entre si, deram muito dinheiro aos soldados.”
Mateus:- 28-12
Judas não foi o único, no quadro da missão de Jesus, que se deixou fascinar pela perspectiva de ganho e de evidencia pessoal.
-oQuantos homens puros refletirão na iluminada visão do Mestre, desejando permanecer,
a seu lado, pelo menos durante um minuto?
-oEntretanto, aqueles soldados, com o galardão de se manterem a dois passos do Senhor,
igualmente o venderam na expectativa de lucros e facilidades na Terra.
-oPara que os judeus pudessem satisfazer suas velhas ambições de domínio, sacerdotes e
anciãos, à custa de soma vultosa, compraram-nos, capciosamente, transportando-os de uma
situação honrosa para o caminho negro da deslealdade.
-oO fenômeno não ficou circunscrito à época.
Em todas as fases do cristianismo, a maioria dos trabalhadores recebeu a sugestão do
velho processo e poucos aprendizes se portaram, até o fim, superiores à sedução de “muito
dinheiro”.
-oSurgiam realizações generosas, grandeza de convicção e caracteres sublimes? Distribuíam-se coroas, títulos, terras e prerrogativas.
-oE o verdadeiro apelo de Jesus ficava confundido no grande vozerio dos interesses subalternos.
-oHoje, as coroas e as terras são escassas, mas os títulos bancários e os privilégios políticos funcionam muito bem.
-oE basta que surja o discípulo preparado ao serviço de Cristo e aparecem logo os antigos
anciãos, em outras vestes, com as mesmas propostas.
-oÉ justo vigiar, incessantemente, porque muitos continuam adormecendo com a visão de
“muito dinheiro”.

